name: 'Rustlings Progress'
description: 'rustling progress updater'

inputs:
  github_token:
    description: 'github token for octokit'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: bar-chart-2
  color: purple